{
  "name": "desidera",
  "compatibility_date": "2026-09-16",
  "main": "worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // Mantido só para a migração automática única dos dados que já estavam
  // salvos aqui antes da troca para Durable Objects (ver worker.js).
  "kv_namespaces": [
    { "binding": "STORAGE", "id": "eb544a07122240fa892fe22a63daa581" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "PAINEL_STORAGE", "class_name": "PainelStorage" },
      { "name": "FICHAS_STORAGE", "class_name": "FichasStorage" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PainelStorage"] },
    { "tag": "v2", "new_sqlite_classes": ["FichasStorage"] }
  ]
}
